# Production template for tddy-daemon (installed to $INSTALL_CONFIG_DIR/daemon.yaml).
# Placeholders replaced at install time:
#   __INSTALL_BIN_DIR__   — binary directory (default: /usr/local/bin)
#   __WEB_BUNDLE_PATH__   — static web root (default: /usr/local/share/tddy/web)

log:
  loggers:
    default:
      output: { file: "/var/log/tddy-daemon/daemon" }
      format: "{timestamp} [{level}] [{target}] {message}"
  default:
    level: info
    logger: default

listen:
  web_port: 8899
  web_host: "0.0.0.0"

web_bundle_path: "__WEB_BUNDLE_PATH__"

auth_storage: "/var/lib/tddy/auth"

# github:
#   client_id: "<your-github-oauth-app-client-id>"
#   client_secret: "<secret>"
#   redirect_uri: "https://your-host:8899/auth/callback"

# Max seconds for git clone / session spawn (hung worker fails with DEADLINE_EXCEEDED). Default: 300.
# spawn_worker_request_timeout_secs: 300

# livekit:
#   url: ws://127.0.0.1:7880
#   api_key: "<key>"
#   api_secret: "<secret>"
#   public_url: ws://your-host:7880
#   common_room: tddy-lobby

users: []
# - github_user: "octocat"
#   os_user: "dev1"
#
# Per–OS-user PATH for spawned tddy-coder (e.g. Cursor `agent` CLI): create on the *target* user:
#   ~/.tddy/config.yaml
# with e.g.:
#   spawn_path_extra: "/home/dev1/.local/share/cursor-agent/versions/2026.03.20-44cb435"
# After `./install`, if `./dev bun install` populated node_modules, `codex-acp` may be copied to
# __INSTALL_BIN_DIR__/codex-acp (mandatory when allowed_agents includes id codex-acp, or INSTALL_BUNDLE_CODEX_ACP=1).

allowed_tools:
  - path: "__INSTALL_BIN_DIR__/tddy-coder"
    label: "tddy-coder"
  - path: "__INSTALL_BIN_DIR__/tddy-tools"
    label: "tddy-tools"
